<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 08</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!--<div id="tudo">
        <div class="quand" id="quand1"></div>
        <div class="quand" id="quand2"></div>
        <div class="quand" id="quand3"></div>
        <div class="quand" id="quand4"></div>
    </div> -->

    
   <!-- <div id="container">
        <div class="quand" id="quand1"></div>
        <div class="quand" id="quand2"></div>
        <div class="quand" id="quand3"></div>
        <div class="quand" id="quand1"></div>
        <div class="quand" id="quand2"></div>
        <div class="quand" id="quand3"></div> -->
       
        <div id="container2">
            <div class="quand" id="quand1"></div>
            <div class="quand" id="quand2"></div>
            <div class="quand" id="quand3"></div>
            <div class="quand" id="quand1"></div>
            <div class="quand" id="quand2"></div>
            <div class="quand" id="quand3"></div>
        
    </div>

</body>
</html>         