<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
</head>
<body>

    <h3>Olimpiadas 2024</h3>
    <a href="https://olympics.com/pt/olympic-games/olympic-medals">
        <img src="https://s2-oglobo.glbimg.com/aKcCrE_bSiDmU8yzOoIc7x8AZYo=/0x0:5850x3900/888x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_da025474c0c44edd99332dddb09cabe8/internal_photos/bs/2024/6/r/QBlezKTbK5cGcmUUU5zA/rebeca-andrade-olimpiadas-final-individual-ginastica-artistica-2024-prata-bandeira.jpg" width="400">
    </a>
     <hr>
    <h3>Aelin Ashryver Galathynius</h3>
    <a href="https://throneofglass.fandom.com/wiki/Aelin_Galathynius">
        <img src="https://pbs.twimg.com/media/EmfrCOBXEAAjtMS.jpg:large" width="400" height="390">
    </a>
    <hr>
    <h3>Senai Cursos Disponíveis</h3>
    <a href="https://senaies.com.br/">
        <img src="https://portal.fiero.org.br/storage/noticia/WKl2Bk5qmOIbzF3zCDrRRIbyjwMLfXCpJhe7FqPG.png" width="400" >
    </a>
</body>
</html>
